# -- docker --
######### START Instructions ########
# USER_ID="$(id -u)"
# podman build --build-arg SSH_KEY="$(cat ~/.ssh/id_rsa)" --build-arg USER_ID="${USER_ID}" --tag centos8_musc -f centos8_musc.docker
# podman run -dit --name c8_musc localhost/centos8_musc
# podman attach c8_musc
######### END Instructions ##########
#
FROM centos:latest

RUN dnf install epel-release -y
RUN dnf update -y
RUN dnf install dnf-plugins-core -y
RUN dnf config-manager --set-enabled powertools

RUN dnf install automake.noarch \
        bash.x86_64 \
        bison.x86_64 \
        byacc.x86_64 \
        blas.x86_64 \
        blas-devel.x86_64 \
        eccodes.x86_64 \
        eccodes-data.noarch \
        eccodes-devel.x86_64 \
        eccodes-doc.noarch \
        fftw.x86_64 \
        fftw-devel.x86_64 \
        flex.x86_64 \
        gcc-c++.x86_64 \
        git.x86_64 \
        glibc-langpack-en.x86_64 \
        ksh.x86_64 \
        lapack.x86_64 \
        lapack-devel.x86_64 \
        lapack-static.x86_64 \
        libtool.x86_64 \
        make.x86_64 \
        netcdf.x86_64 \
        netcdf-devel.x86_64 \
        netcdf-static.x86_64 \
        netcdf-fortran.x86_64 \
        netcdf-fortran-devel.x86_64 \
        netcdf-fortran-static.x86_64 \
        openmpi.x86_64 \
        openmpi-devel.x86_64 \
        openssl.x86_64 \
        openssl-devel.x86_64 \
        perl.x86_64 \
        rsync.x86_64 \
        wget.x86_64 -y

WORKDIR /
ARG USER_ID
RUN useradd --create-home harm -u "$USER_ID"

WORKDIR /home/harm
USER harm

ENV USER=harm

RUN mkdir /home/harm/.ssh
RUN chown harm:harm /home/harm/.ssh

# Authorize SSH Host
RUN mkdir -p /home/harm/.ssh && \
    chown harm:harm /home/harm/.ssh && \
    chmod 0700 /home/harm/.ssh && \
    ssh-keyscan github.com > /home/harm/.ssh/known_hosts

# Add the keys and set permissions
ARG SSH_KEY
RUN echo "$SSH_KEY" > /home/harm/.ssh/id_rsa && \
    chmod 700 /home/harm/.ssh/id_rsa

CMD ["/bin/bash"]

RUN echo "git clone git@github.com:Hirlam/Harmonie.git -b pre-CY46h1 harmonie_git/pre-CY46h1" > /home/harm/build.sh
RUN echo "mkdir -p /home/harm/hm_musc/musc46"          >> /home/harm/build.sh
RUN echo "cd hm_home/musc46"                           >> /home/harm/build.sh
RUN echo "/home/harm/harmonie_git/pre-CY46h1/util/musc/scr/musc_setup.h -h centos8" >> /home/harm/build.sh
RUN chmod 755 /home/harm/build.sh
