# -- docker --
######### START Instructions ########
# USER_ID="$(id -u)"
# CONTAINER_ECF_PORT=`expr ${USER_ID} + 1500`
# HOST_ECF_PORT=`expr ${USER_ID} + 11500`
# podman build --build-arg SSH_KEY="$(cat ~/.ssh/id_rsa)" --build-arg USER_ID="${USER_ID}" --tag ubuntu24_harmonie -f ubuntu24_harmonie.docker
# podman run -dit -p ${HOST_ECF_PORT}:${CONTAINER_ECF_PORT} --name ubuntu24_harm localhost/ubuntu24_harmonie
# podman ps -a
# podman attach ubuntu24_harm
# git clone --recurse-submodules git@github.com:ewhelan/HarmonieCSC.git
# cd HarmonieCSC/
# config-sh/Harmonie setup -r . -h ubuntu24
# config-sh/Harmonie Install
######### END Instructions ##########
#
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y

RUN apt-get install -y \
        automake \
        bash \
        bash-completion \
        bison \
        byacc \
        cmake \
        flex \
        g++ \
        gcc \
        gfortran \
        git \
        hostname \
        ksh \
        libblas-dev \
        libfftw3-dev \
        liblapack-dev \
        libopenmpi-dev \
        libtool \
        make \
        perl \
        rsync \
        vim \
        wget

RUN apt-get install -y sudo

RUN apt-get install -y \
        ecflow-client \
        ecflow-server

RUN apt-get install -y \
        ecbuild

RUN apt-get install -y \
        libeccodes-data \
        libeccodes-dev \
        libeccodes-doc \
        libeccodes-tools

RUN apt-get install -y \
        libnetcdf-dev \
        libnetcdff-dev

RUN apt-get install -y \
        libhdf5-dev \
        libhdf5-hl-fortran-100t64 \
        libhdf5-doc

RUN apt-get install -y \
        python3-yaml \
        fypp

# Proceed with the setup
WORKDIR /

# Create user environment
ARG USER_ID
RUN useradd --create-home harm -u "$USER_ID"
RUN echo "harm ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Fix ecFlow installation
RUN sudo sed -i '/ECFLOW_BINDIR=/a\ECFLOW_CLIENT_BINDIR="/usr/bin"' /sbin/ecflow_start /sbin/ecflow_stop
RUN sudo sed -i 's/${ECFLOW_BINDIR}\/ecflow_client/${ECFLOW_CLIENT_BINDIR}\/ecflow_client/g' /sbin/ecflow_start /sbin/ecflow_stop

WORKDIR /home/harm
USER harm

ENV USER=harm

RUN mkdir /home/harm/.ssh
RUN chown harm:harm /home/harm/.ssh

# Authorize SSH Host
RUN mkdir -p /home/harm/.ssh && \
    chown harm:harm /home/harm/.ssh && \
    chmod 0700 /home/harm/.ssh && \
    ssh-keyscan github.com > /home/harm/.ssh/known_hosts

# Add the keys and set permissions
ARG SSH_KEY
RUN echo "$SSH_KEY" > /home/harm/.ssh/id_rsa && \
    chmod 700 /home/harm/.ssh/id_rsa

CMD ["/bin/bash"]

